{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "60AE9674-936D-4DF0-A4C5-E9BF02BDFCBB",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{0, 271}",
    "{272, 234}",
    "{507, 230}",
    "{738, 946}",
    "{1685, 81}",
    "{1767, 503}",
    "{2271, 2382}"
  ],
  "deviceScale" : "fit"
}